<%args>
	$page_id => ''
</%args>
<%perl>
my @names = ( 
	index   => { name => "Have You Herd?"   , },
	philo   => { name => "Philosophy"  , },
	bios    => { name => "Biographies" , },
	video   => { name => "Video"       , },
    photos  => { name => "Photography" , },
	history => { name => "History"    , },
);
</%perl>

<table border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td width="150" align="center">
			<table width="170" border="0" cellpadding="0" cellspacing="0">
				<tr valign="middle">
					<td width="16"><img src="images/spacer.gif" alt="" width="16" height="1" border="0"></td>
					<td width="134"><img src="images/logo_white_on_purple_154.png" alt="" border="0"></td>
				</tr>
				<tr>
					<td height="1" colspan="2"><img src="images/spacer.gif" width="150" height="1"></td>
				</tr>

% while( my ($page,$info)= splice(@names,0,2)) {
% my $name  = $info->{name};
% my $link  = exists $info->{url} ? $info->{url} : "${page}.html";
% my $class = ($page_id && $page eq $page_id ) ? 'nav2' : 'nav'; 
				<tr valign="middle">
					<td width="16"><img src="images/spacer.gif" alt="" width="16" height="1" border="0"></td>
					<td width="134"><a href="<% $link %>" class="<% $class %>"><% $name %></a></td>
				</tr>
				<tr>
					<td height="1" colspan="2"><img src="images/spacer.gif" width="150" height="1"></td>
				</tr>
%	}
<!--				<tr>
					<td width="16"><img src="images/spacer.gif" alt="" width="16" height="1" border="0"></td>
					<td>
						<a href="http://www.wunderground.com/US/HI/Waimanalo.html?bannertypeclick=sunandmoontrans" class='nav'>
						<img src="http://weathersticker.wunderground.com/weathersticker/sunandmoontrans/language/www/US/HI/Waimanalo.gif"
						 	alt="Click for Waimanalo, Hawaii Forecast" border="0" height="108" width="134" />
						</a>
					</td>
				</tr>
-->

			</table>

		</td>
		<td width="10">
			<img src="images/spacer.gif" alt="" 
				 width="10" height="1" border="0">
		</td>
		<td width="600">

