<%args>
	$page_id => ''
</%args>
<%perl>
my @names = ( 
	index   => { name => "Have You Herd?"   , },
	philo   => { name => "Philosophy"  , },
	bios    => { name => "Biographies" , },
	video   => { name => "Video"       , },
    photos  => { name => "Photography" , },
	history => { name => "History"    , },
);
</%perl>

<div id='leftnav'>
	<table border="0" cellpadding="0" cellspacing="0">
		<tr valign="middle">
			<td width="134"><img src="images/logo_white_on_purple_154.png" alt="" border="0"></td>
		</tr>

% while( my ($page,$info)= splice(@names,0,2)) {
% my $name  = $info->{name};
% my $link  = exists $info->{url} ? $info->{url} : "${page}.html";
% my $class = ($page_id && $page eq $page_id ) ? 'nav2' : 'nav'; 
		<tr>
			<td style="background-color: #F8CF3B" height="2"></td>
		</tr>
		<tr valign="middle">
			<td width="134"><a href="<% $link %>" class="<% $class %>"><% $name %></a></td>
		</tr>
%	}

	</table>
</div>
<div id='content'>
